MainWindow.xaml

<Window
    x:Class="Prog122_S24_L3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_S24_L3"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <Label
            Content="First Name"
            Canvas.Left="109"
            Canvas.Top="88" />
        <TextBox
            x:Name="txtFirstName"
            Canvas.Left="193"
            TextWrapping="Wrap"
            Canvas.Top="92"
            Width="120" />
        <Label
            Content="Last Name"
            Canvas.Left="109"
            Canvas.Top="129"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="txtLastName"
            Canvas.Left="193"
            TextWrapping="Wrap"
            Canvas.Top="133"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Button
            x:Name="btnDisplayInformation"
            Content="Display Information"
            Canvas.Left="109"
            Canvas.Top="230"
            Height="38"
            Width="232" 
            Click="btnDisplayInformation_Click"
            />
        
        <!--Display the users full name after button is clicked
        1. Added a label
        2. Give our label a name
        3. In our .CS we are going to "wireup" our front end to our back end code
        -->
        
        <Label
            x:Name="lblDisplayFullName"
            Content="Label"
            Canvas.Left="518"
            Canvas.Top="28" />

    </Canvas>
</Window>
